<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>



    <style>
        .breadcrumb_style {
            /* contanier專用 padding 0 15px */
            /* padding: 0 15px; */

        }

        .astlyep {
            font-size: 14px;
            letter-spacing: 2px;
            color: #707070;
            list-style-type: none;
            text-decoration: none;
        }

        .breadcrumb_style_1 {
            padding: 20px 0;
            align-items: center;
        }

        .breadcrumb_style_1 img {
            height: 10px;
            width: 10px;
            margin: 0 10px;
        }
    </style>
</head>

<body>

    <!-- 我是麵包屑-->
    <div class="breadcrumb_style   backgroundimg_1">
        <div class="d-flex flex-wrap breadcrumb_style_1 ">
            <a href="" class="astlyep">自己編輯路徑</a>
            <img src="./img/icon/right_img.svg">
            <a href="" class="astlyep">自己編輯路徑2</a>
            <img src="./img/icon/right_img.svg">
            <a href="" class="astlyep">自己編輯路徑3</a>
        </div>
    </div>
</body>

</html>